<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Example - jQuery SilverTrack</title>

  <meta name="description" content="A smart and very extensible jquery sliding carousel">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=8" />

  <link rel="stylesheet" href="css/gh-buttons.css" type="text/css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen" charset="utf-8">

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="../lib/jquery-easing-1.3.0.js"></script>
  <script type="text/javascript" src="../lib/modernizr.mediaqueries.transforms3d.js"></script>
  <script type="text/javascript" src="../lib/responsive-hub.js"></script>
  <script type="text/javascript" src="../src/jquery.silver_track.js" charset="utf-8"></script>
  <script type="text/javascript" src="../src/plugins/jquery.silver_track.navigator.js" charset="utf-8"></script>
  <script type="text/javascript" src="../src/plugins/jquery.silver_track.bullet_navigator.js" charset="utf-8"></script>
  <script type="text/javascript" src="../src/plugins/jquery.silver_track.remote_content.js" charset="utf-8"></script>
  <script type="text/javascript" src="../src/plugins/jquery.silver_track.responsive_hub_connector.js" charset="utf-8"></script>
  <script type="text/javascript" src="../src/plugins/jquery.silver_track.css3_animation.js" charset="utf-8"></script>

  <script type="text/javascript" src="js/script.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/example1.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/example2_and_3.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/example4.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/example5.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/example6.js" charset="utf-8"></script>

  <script>
    $(function() {
      $.responsiveHub({
        layouts: {
          480:  "phone",
          481:  "small-tablet",
          731:  "tablet",
          981:  "web"
        },
        defaultLayout: "web"
      });
    });
  </script>
</head>
<body>

  <a id="forkme_banner" href="https://github.com/tulios/jquery.silver_track">View on GitHub</a>

  <div class="head">
    <h1>jQuery SilverTrack</h1>

    <p>
      This is an example page, for full documentation and details, see
      <a href="https://github.com/tulios/jquery.silver_track/blob/master/README.md">The Github README file</a>
    </p>
  </div>

  <div class="track example-5">
    <div class="inner">
      <h2>Css3 Animation</h2>

      <div class="view-port">
        <div id="example-5" class="slider-container">
          <div class="item">
            <img src="http://ib1.huluim.com/video/60044632?size=220x124">
            <p>Trailer 1</p>
          </div>
          <div class="item">
            <img src="http://ib2.huluim.com/video/60063785?size=220x124">
            <p>Trailer 2</p>
          </div>
          <div class="item">
            <img src="http://ib2.huluim.com/video/60062745?size=220x124">
            <p>Trailer 3</p>
          </div>
          <div class="item">
            <img src="http://ib1.huluim.com/video/40050156?size=220x124">
            <p>Trailer 4</p>
          </div>
          <div class="item">
            <img src="http://ib1.huluim.com/video/60066740?size=220x124">
            <p>Trailer 5</p>
          </div>
          <div class="item">
            <img src="http://ib4.huluim.com/video/60062747?size=220x124">
            <p>Trailer 6</p>
          </div>
          <div class="item">
            <img src="http://ib3.huluim.com/video/60062746?size=220x124">
            <p>Trailer 7</p>
          </div>
          <div class="item">
            <img src="http://ib1.huluim.com/video/60062744?size=220x124">
            <p>Trailer 8</p>
          </div>
          <div class="item">
            <img src="http://ib2.huluim.com/video/60060717?size=220x124">
            <p>Trailer 9</p>
          </div>
        </div>
      </div>

      <div class="actions button-group">
        <a href="#" class="button primary icon reload">Restart</a>
      </div>
    </div>

    <div class="pagination">
      <a href="#" class="prev disabled"></a>
      <a href="#" class="next disabled"></a>
    </div>
  </div>


  <div class="track example-1">
    <div class="inner">
      <h2>Basic</h2>

      <div class="view-port">
        <div id="example-1" class="slider-container">
          <div class="item">
            <img src="http://ib1.huluim.com/video/60044632?size=220x124">
            <p>Trailer 1</p>
          </div>
          <div class="item">
            <img src="http://ib2.huluim.com/video/60063785?size=220x124">
            <p>Trailer 2</p>
          </div>
          <div class="item">
            <img src="http://ib2.huluim.com/video/60062745?size=220x124">
            <p>Trailer 3</p>
          </div>
          <div class="item">
            <img src="http://ib1.huluim.com/video/40050156?size=220x124">
            <p>Trailer 4</p>
          </div>
          <div class="item">
            <img src="http://ib1.huluim.com/video/60066740?size=220x124">
            <p>Trailer 5</p>
          </div>
          <div class="item">
            <img src="http://ib4.huluim.com/video/60062747?size=220x124">
            <p>Trailer 6</p>
          </div>
          <div class="item">
            <img src="http://ib3.huluim.com/video/60062746?size=220x124">
            <p>Trailer 7</p>
          </div>
          <div class="item">
            <img src="http://ib1.huluim.com/video/60062744?size=220x124">
            <p>Trailer 8</p>
          </div>
          <div class="item">
            <img src="http://ib2.huluim.com/video/60060717?size=220x124">
            <p>Trailer 9</p>
          </div>
        </div>
      </div>

      <div class="bullet-pagination"></div>
      <div class="actions button-group">
        <a href="#" class="button primary icon reload">Restart</a>
      </div>
    </div>

    <div class="pagination">
      <a href="#" class="prev disabled"></a>
      <a href="#" class="next disabled"></a>
    </div>
  </div>

  <div class="track example-2">
    <div class="inner">
      <h2>Cover 1</h2>

      <div class="view-port">
        <div id="example-2" class="slider-container big">
          <div class="item cover">
            <img src="http://ib1.huluim.com/video/60155852?size=476x268">
            <div class="img-area">
              <div class="img-block">
                <img src="http://ib3.huluim.com/video/60155850?size=220x124">
              </div>
              <div class="img-block">
                <img src="http://ib4.huluim.com/video/60155851?size=220x124">
              </div>
            </div>
            <div class="editorial">
              <div class="title">
                Carly Rose Takes on Bieber
              </div>
              <div class="desc">
                The X Factor unplugged the Top 6 finalists and then had them take requests from the audience. At the top: Carly Rose Sonenclair with Justin Bieber's "As Long As You Love Me."
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img-block">
              <img src="http://ib2.huluim.com/video/60155853?size=220x124">
            </div>
            <div class="img-block">
              <img src="http://ib3.huluim.com/video/60155854?size=220x124">
            </div>
          </div>
          <div class="item">
            <div class="img-block">
              <img src="http://ib4.huluim.com/video/60155855?size=220x124">
            </div>
            <div class="img-block">
              <img src="http://ib1.huluim.com/video/60155856?size=220x124">
            </div>
          </div>
          <div class="item">
            <div class="img-block">
              <img src="http://ib2.huluim.com/video/60155857?size=220x124">
            </div>
            <div class="img-block">
              <img src="http://ib4.huluim.com/video/60155859?size=220x124">
            </div>
          </div>
          <div class="item">
            <div class="img-block">
              <img src="http://ib1.huluim.com/video/60155860?size=220x124">
            </div>
            <div class="img-block">
              <img src="http://ib2.huluim.com/video/60155861?size=220x124">
            </div>
          </div>
          <div class="item">
            <div class="img-block">
              <img src="http://ib3.huluim.com/video/60155862?size=220x124">
            </div>
          </div>
        </div>
      </div>

      <div class="bullet-pagination"></div>
      <div class="actions button-group">
        <a href="#" class="button primary icon reload">Restart</a>
      </div>
    </div>

    <div class="pagination">
      <a href="#" class="prev disabled"></a>
      <a href="#" class="next disabled"></a>
    </div>
  </div>

  <div class="track example-3">
    <div class="inner">
      <h2>Cover 2</h2>
      <div class="view-port">
        <div id="example-3" class="slider-container huge">
          <div class="item cover cover-2">
            <div class="side-a">
              <img src="http://ib3.huluim.com/show/70?size=476x268">
              <div class="img-area">
                <div class="img-block">
                  <img src="http://ib1.huluim.com/show/1968?size=220x124">
                </div>
                <div class="img-block">
                  <img src="http://ib1.huluim.com/show/2252?size=220x124">
                </div>
              </div>
            </div>
            <div class="side-b">
              <img src="http://ib4.huluim.com/show/2103?size=476x268">
              <div class="img-area">
                <div class="img-block">
                  <img src="http://ib3.huluim.com/show/902?size=220x124">
                </div>
                <div class="img-block">
                  <img src="http://ib3.huluim.com/show/54?size=220x124">
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img-block">
              <img src="http://ib2.huluim.com/show/9673?size=220x124">
            </div>
            <div class="img-block">
              <img src="http://ib3.huluim.com/show/8290?size=220x124">
            </div>
            <div class="img-block">
              <img src="http://ib4.huluim.com/show/903?size=220x124">
            </div>
          </div>
          <div class="item">
            <div class="img-block">
              <img src="http://ib2.huluim.com/show/7529?size=220x124">
            </div>
            <div class="img-block">
              <img src="http://ib1.huluim.com/show/44?size=220x124">
            </div>
            <div class="img-block">
              <img src="http://ib1.huluim.com/show/7528?size=220x124">
            </div>
          </div>
          <div class="item">
            <div class="img-block">
              <img src="http://ib2.huluim.com/show/389?size=220x124">
            </div>
            <div class="img-block">
              <img src="http://ib3.huluim.com/show/11226?size=220x124">
            </div>
            <div class="img-block">
              <img src="http://ib3.huluim.com/show/11430?size=220x124">
            </div>
          </div>
          <div class="item">
            <div class="img-block">
              <img src="http://ib4.huluim.com/show/1603?size=220x124">
            </div>
            <div class="img-block">
              <img src="http://ib2.huluim.com/show/53?size=220x124">
            </div>
            <div class="img-block">
              <img src="http://ib1.huluim.com/show/11248?size=220x124">
            </div>
          </div>
          <div class="item">
            <div class="img-block">
              <img src="http://ib2.huluim.com/show/2553?size=220x124">
            </div>
            <div class="img-block">
              <img src="http://ib4.huluim.com/show/7555?size=220x124">
            </div>
            <div class="img-block">
              <img src="http://ib4.huluim.com/show/11431?size=220x124">
            </div>
          </div>
          <div class="item">
            <div class="img-block">
              <img src="http://ib2.huluim.com/show/11253?size=220x124">
            </div>
            <div class="img-block">
              <img src="http://ib4.huluim.com/show/6979?size=220x124">
            </div>
            <div class="img-block">
              <img src="http://ib3.huluim.com/show/10?size=220x124">
            </div>
          </div>
        </div>
      </div>

      <div class="bullet-pagination"></div>
      <div class="actions button-group">
        <a href="#" class="button primary icon reload">Restart</a>
      </div>
    </div>

    <div class="pagination">
      <a href="#" class="prev disabled"></a>
      <a href="#" class="next disabled"></a>
    </div>
  </div>

  <div class="track example-4">
    <div class="inner">
      <h2>Remote</h2>

      <div class="view-port">
        <div id="example-4" class="slider-container remote"></div>
      </div>

      <div class="bullet-pagination"></div>
      <div class="actions button-group">
        <a href="#" class="button primary icon reload">Restart</a>
      </div>
    </div>

    <div class="pagination">
      <a href="#" class="prev disabled"></a>
      <a href="#" class="next disabled"></a>
    </div>
  </div>

  <div class="track axis-y example-6">
    <div class="inner">
      <h2>Animation Axis Y</h2>

      <div class="view-port">
        <div id="example-6" class="slider-container">
          <div class="item">
            <img src="http://ib1.huluim.com/video/60044632?size=220x124">
            <p>Trailer 1</p>
          </div>
          <div class="item">
            <img src="http://ib2.huluim.com/video/60063785?size=220x124">
            <p>Trailer 2</p>
          </div>
          <div class="item">
            <img src="http://ib2.huluim.com/video/60062745?size=220x124">
            <p>Trailer 3</p>
          </div>
          <div class="item">
            <img src="http://ib1.huluim.com/video/40050156?size=220x124">
            <p>Trailer 4</p>
          </div>
          <div class="item">
            <img src="http://ib1.huluim.com/video/60066740?size=220x124">
            <p>Trailer 5</p>
          </div>
          <div class="item">
            <img src="http://ib4.huluim.com/video/60062747?size=220x124">
            <p>Trailer 6</p>
          </div>
          <div class="item">
            <img src="http://ib3.huluim.com/video/60062746?size=220x124">
            <p>Trailer 7</p>
          </div>
          <div class="item">
            <img src="http://ib1.huluim.com/video/60062744?size=220x124">
            <p>Trailer 8</p>
          </div>
          <div class="item">
            <img src="http://ib2.huluim.com/video/60060717?size=220x124">
            <p>Trailer 9</p>
          </div>
        </div>
      </div>

      <div class="actions button-group">
        <a href="#" class="button primary icon reload">Restart</a>
      </div>
    </div>

    <div class="pagination">
      <a href="#" class="prev disabled"></a>
      <a href="#" class="next disabled"></a>
    </div>
  </div>

</body>
</html>
